<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="Getproductavailability_AssignRoutingVariable">
    <!-- Target Service name -->
    <AssignVariable>
        <Name>target.route.service</Name>
        <Value></Value>
    </AssignVariable>
    <!-- Target  Action name -->
    <AssignVariable>
        <Name>target.route.operation</Name>
        <Value></Value>
    </AssignVariable>
    <!-- Proxy Log Aggregator -->
    <AssignVariable>
        <Name>log.apiName</Name>
        <Value>Getproductavailability</Value>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>
