<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="RetailCatalogProxyEndpoint">
    <Description>RetailCatalog v1 proxy</Description>
	#proxy_post_client_flow#
	<FaultRules>
		#proxy_faultrules_steps#
	</FaultRules>
	<DefaultFaultRule name="All">
		#proxy_defaultfaultrules_steps#
	</DefaultFaultRule>
	<PreFlow name="PreFlow">
		<Request>
			#proxy_preflow_request_steps#
		</Request>
		<Response>
			#proxy_preflow_response_steps#
		</Response>
    </PreFlow>
    <Flows>
      #proxy_flows_sequence1#
        <Flow name="Listofallproducts">
          <Request>
             #Listofallproducts_request#

          </Request>
			#Listofallproducts_response#
			<Condition>(proxy.pathsuffix MatchesPath &quot;/&quot;) and (request.verb = &quot;GET&quot;)</Condition>
        </Flow>
        <Flow name="Getproductavailability">
          <Request>
             #Getproductavailability_request#

          </Request>
			#Getproductavailability_response#
			<Condition>(proxy.pathsuffix MatchesPath &quot;/&quot;) and (request.verb = &quot;GET&quot;)</Condition>
        </Flow>
        <Flow name="Getproductdetails">
          <Request>
             #Getproductdetails_request#

          </Request>
			#Getproductdetails_response#
			<Condition>(proxy.pathsuffix MatchesPath &quot;/{productid}&quot;) and (request.verb = &quot;GET&quot;)</Condition>
        </Flow>
		#proxy_flows#
	</Flows>
  <PostFlow name="PostFlow">
		<Request>
			#proxy_postflow_request_steps#
		</Request>
		<Response>
			#proxy_postflow_response_steps#
		</Response>
  </PostFlow>
  <PostClientFlow>
  </PostClientFlow>
    <HTTPProxyConnection>
        <BasePath>/v2/products</BasePath>
		<VirtualHost>secure</VirtualHost>
		<VirtualHost>default</VirtualHost>
    </HTTPProxyConnection>
    #RetailCatalog_routerules#
</ProxyEndpoint>
