<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="1" name="RetailCatalogProxy">
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <Description>RetailCatalog v1 proxy</Description>
    <Policies>
    <!-- Values will be populated by deployment script -->
    </Policies>	
    <ProxyEndpoints>
        <ProxyEndpoint>RetailCatalogProxyEndpoint</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources>
    	<!-- Values will be populated by deployment script -->
	</Resources>
    <TargetServers/>
    <TargetEndpoints>
    	<!-- Values will be populated by deployment script -->
		<TargetEndpoint>ProductSearchRest</TargetEndpoint>
		<TargetEndpoint>ProductSOAPEndpoint</TargetEndpoint>
		<TargetEndpoint>SearchProductsRestEndpoint</TargetEndpoint>
		<TargetEndpoint>ProductSearchRest</TargetEndpoint>
		<TargetEndpoint>ProductSOAPEndpoint</TargetEndpoint>
		<TargetEndpoint>SearchProductsRestEndpoint</TargetEndpoint>
		<TargetEndpoint>ProductSearchRest</TargetEndpoint>
		<TargetEndpoint>ProductSOAPEndpoint</TargetEndpoint>
		<TargetEndpoint>SearchProductsRestEndpoint</TargetEndpoint>
    </TargetEndpoints>
	<validate>false</validate>
</APIProxy>
